<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_email_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <!-- menu -->
    <LinearLayout
        android:id="@+id/login_email_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        >
        </LinearLayout>

    <!-- inputfields -->

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="30dp">
        <EditText
            android:id="@+id/login_forgottenEmailTextfield"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_emailTextfield_hint"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/login_emailButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="@string/login_email_sendButton_text" />
    </LinearLayout>
</LinearLayout>